# job-scheduler-service

./: Dockerfile  README.md  build.gradle  docker-compose-infra.yml  docker-compose.infra.yml  docker-compose.yml  settings.gradle
gradle/: libs.versions.toml
k8s/: deployment.yaml  service.yaml
src/main/java/com/github/dimitryivaniuta/scheduler/: JobSchedulerApplication.java
src/main/java/com/github/dimitryivaniuta/scheduler/config/: QuerydslConfig.java  ShedLockConfig.java
src/main/java/com/github/dimitryivaniuta/scheduler/contact/domain/: Contact.java
src/main/java/com/github/dimitryivaniuta/scheduler/contact/dto/: ContactCreateRequest.java  ContactDto.java  ContactFilterRequest.java  ContactUpdateRequest.java
src/main/java/com/github/dimitryivaniuta/scheduler/contact/infrastructure/repository/: ContactRepository.java  ContactRepositoryCustom.java  ContactSearchJooqRepository.java  ContactSearchQuerydslRepository.java
src/main/java/com/github/dimitryivaniuta/scheduler/contact/infrastructure/repository/impl/: ContactRepositoryImpl.java  ContactSearchJooqRepositoryImpl.java  ContactSearchQuerydslRepositoryImpl.java
src/main/java/com/github/dimitryivaniuta/scheduler/contact/infrastructure/spec/: ContactSpecifications.java
src/main/java/com/github/dimitryivaniuta/scheduler/contact/service/: ContactSearchServiceQuerydsl.java  ContactSearchServiceSpecifications.java  ContactService.java
src/main/java/com/github/dimitryivaniuta/scheduler/contact/spec/: ContactSpecifications.java
src/main/java/com/github/dimitryivaniuta/scheduler/contact/web/: ContactController.java
src/main/java/com/github/dimitryivaniuta/scheduler/contact/web/dto/contact/: ContactCreateRequest.java  ContactDto.java  ContactFilterRequest.java  ContactUpdateRequest.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__contacts.sql
