plugins {
    alias(libs.plugins.spring.boot)
    id 'java'
}

group = 'com.github.dimitryivaniuta'
version = '0.0.1-SNAPSHOT'
description = 'Job Scheduler Service (Spring Boot 4, Redis, ShedLock, Java 21)'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Use Spring Boot BOM via native Gradle platform support
    implementation platform(libs.spring.boot.bom)

    implementation libs.spring.boot.starter.webmvc
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.data.redis

    // ShedLock - ensures scheduled job runs only once across replicas
    implementation libs.shedlock.spring
    implementation libs.shedlock.redis.spring

    // JSON logging for centralized logging (ELK/OpenSearch, etc.)
    implementation libs.logstash.logback.encoder

    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    // Testing (also align with BOM)
    testImplementation platform(libs.spring.boot.bom)
    testImplementation libs.spring.boot.starter.test
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
