plugins {
    alias(libs.plugins.spring.boot)
    id 'java'
}

group = 'com.github.dimitryivaniuta'
version = '0.0.1-SNAPSHOT'
description = 'Job Scheduler Service (Spring Boot 4, Redis, PostgreSQL, JPA, Mail)'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Use Spring Boot BOM via native Gradle platform support
    implementation platform(libs.spring.boot.bom)

    implementation libs.spring.boot.starter.webmvc
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.data.redis

    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.mail

    implementation libs.postgresql

    implementation libs.shedlock.spring
    implementation libs.shedlock.redis.spring
    implementation libs.flyway.core
    implementation libs.flyway.postgresql
    implementation libs.jooq
    implementation libs.jooq.meta
    implementation libs.jooq.codegen

//    implementation "com.querydsl:querydsl-jpa:${libs.versions.querydsl.get()}:jakarta"
//    annotationProcessor "com.querydsl:querydsl-apt:${libs.versions.querydsl.get()}:jakarta"
//    annotationProcessor libs.querydsl.apt
    // JSON logging for centralized logging (ELK/OpenSearch, etc.)
    implementation libs.logstash.logback.encoder

    implementation "com.querydsl:querydsl-jpa:5.1.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.2.0"
    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    // Testing (also align with BOM)
    testImplementation platform(libs.spring.boot.bom)
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.testcontainers.postgresql
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
